.titulos{
  &__secciones{
    @include titulos();
    padding-top: 1rem;;
  }
}

.honeycomb {
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  max-width: 1300px;
  //transform: translateY(80px);
  &-cell{
    -webkit-box-flex: 0;
    flex: 0 1 250px;
    max-width: 250px;
    height: 137.5px;
    margin: 65.4px 12.5px 25px;
    position: relative;
    padding: 0.5em;
    text-align: center;
    z-index: 1;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
    & a{
      text-decoration: none;
    }
    &_title {
      height: 100%;
      display: -webkit-box;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      flex-direction: column;
      -webkit-box-pack: center;
      justify-content: center;
      -webkit-hyphens: auto;
      -ms-hyphens: auto;
      hyphens: auto;
      word-break: break-word;
      text-transform: uppercase;
      color: #fff;
      font-weight: 700;
      font-size: 1.75em;
      transition: opacity 350ms;
    }
    &_title > small {
      font-weight: 300;
      margin-top: 0.25em;
    }
    &_image {
      object-fit: cover;
      object-position: center;
      filter: grayscale(100%);
    }
    &::before,
    &::after {
      content: '';
    }
    &::before,
    &::after,
    &_image{
      top: -50%;
      left: 0;
      width: 100%;
      height: 200%;
      display: block;
      position: absolute;
      -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
      clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
      z-index: -1;
    } 
    &::before {
      background: $colorF2;
      transform: scale(1.055);
    }
    &::after {
      background: $colorOscuro;
      opacity: 0.7;
      -webkit-transition: opacity 350ms;
      transition: opacity 350ms;
    }
    &:hover 
    &_title {
      opacity: 0;
    }
    &:hover 
    &_image{
      filter: grayscale(0%);
    }
    &:hover::before {
      background: $colorF3;
    }
    &:hover::after {
      opacity: 0;
    }
  }
}

.hidden{
  display: hidden;
}

.marcos li{
  border-bottom: 2px solid $colorN1;
  border-right: 2px solid $colorN1;
}

.espacio{
  margin: 0 2rem;
}