.tablalogin{
    margin: 0 auto; 
    text-align: center; 
}

.formlogin{
    &__titulo{
        @include titulosmenu();
    }
    &__botones{
        @include titulos();
        display: block;
        height: 4rem;
        width: 12rem;
        margin: 0 1.4rem;
        &[type="submit"]{
            color: $colorBase;
            border: 3px solid $colorF2;
            background-color: $colorF2;
        }
        &[type="reset"]{
            border: 3px solid $colorF3;
            background-color: $colorF3;
        }
    }
}