@mixin titulosmenu(){
    font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 400;
    letter-spacing: 0.1rem;
}

@mixin titulos(){
    //font-family: 'Aero Matics Regular';
    font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 400;
    letter-spacing: 0.2rem;
}

@mixin botones(){
    //font-family: 'Aero Matics Regular';
    font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
    text-transform: uppercase;
    font-size: 1.8rem;
    font-weight: 400;
    letter-spacing: 0.2rem;
    color: $colorBase;
}

@mixin secciones(){
    //font-family: 'Aero Matics Regular';
    font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
    text-transform: uppercase;
    font-size: 1.8rem;
    font-weight: 400;
    letter-spacing: 0.2rem;
}

@mixin textos(){
    //font-family: 'Galyon Regular';
    font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
    font-size: 1.2rem;
    font-weight: 300;
    color: $colorMedio;
}

@mixin textos_s(){
    //font-family: 'Galyon Regular';
    font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
    font-size: 0.8rem;
    color: $colorMedio;
}

@mixin hexfuera($color, $borde){
    background: $color;
    transform: scale($borde);
}

@mixin hexdentro($color, $opacidad){
    background: $colorBase;
    opacity: $opacidad;
    transition: opacity 350ms;
    -webkit-transition: opacity 350ms;
}

@media (max-width: 249px){
  .cabecera{
    flex-direction: column;
  }
  .cabecera__logo img{
    width: 150px;
  }
  .cabecera__login img{
    width: 110px;
  }
  .cabecera__logo,
  .cabecera__login{
    margin: 0 auto;
    padding: 0.5rem 0;
  }
  .cabecera li{
    padding: 0 1rem 0 1rem;
    margin: 0.4rem 0.6rem;
  }
}

@media (min-width: 250px) and (max-width: 909px){
  .cabecera{
    flex-direction: column;
  }
  .cabecera__logo img{
    width: 250px;
  }
  .cabecera__login img{
    width: 180px;
  }
  .cabecera__logo,
  .cabecera__login{
    margin: 0 auto;
    padding: 0.5rem 0;
  }
  .cabecera li{
    padding: 0 1rem 0 1rem;
    margin: 0.4rem 0.6rem;
  }
  .caja__textos{
    width: auto;
  }
}

@media (min-width: 910px) and (max-width: 1180px){
  .cabecera{
    flex-direction: row;
  }
  .cabecera__logo img{
    width: 300px;
  }
  .cabecera__login img{
    width: 220px;
  }
  .cabecera__logo,
  .cabecera__login{
    margin: 1rem auto;
    padding: 0 0;
  }
  .cabecera li{
    padding: 0 1rem;
    margin: 0.4rem 0.6rem;
  }
  .caja__textos{
    width: 60vh;
  }
}

@media (min-width: 1181px) and (max-width: 1479px){
  .cabecera{
    flex-direction: row;
  }
  .cabecera__logo,
  .cabecera__login{
    margin: 0 auto;
    padding: 1rem 0;
  }
  .cabecera li{
    padding: 0 0.4rem;
    margin: 0.1rem 0.1rem;
  }
}

@media (min-width: 1480px) {
  .cabecera{
    flex-direction: row;
  }
  .cabecera__logo,
  .cabecera__login{
    padding: 1rem 1.5rem;
  }
  .cabecera li{
    padding: 0 0.6rem;
    margin: 0.1rem 1.5rem;
  }
}

@media (max-width: 550px) 
{
  .honeycomb-cell 
  {
    margin: 81.25px 25px;
  }
}
@media (min-width: 550px) and (max-width: 825px) 
{
  .honeycomb-cell:nth-child(3n) 
  {
    margin-right: calc(50% - 125px);
    margin-left: calc(50% - 125px);
  }

  .honeycomb_placeholder:nth-child(3n + 5) 
  {
    display: block;
  }
}
@media (min-width: 825px) and (max-width: 1100px) {
  .honeycomb-cell:nth-child(5n + 4) 
  {
    margin-left: calc(50% - 275px);
  }

  .honeycomb-cell:nth-child(5n + 5) 
  {
    margin-right: calc(50% - 275px);
  }

  .honeycomb_placeholder:nth-child(5n), 
  .honeycomb_placeholder:nth-child(5n + 3) 
  {
    display: block;
  }
}
@media (min-width: 1100px) 
{
  .honeycomb-cell:nth-child(7n + 5) {
    margin-left: calc(50% - 400px);
  }

  .honeycomb-cell:nth-child(7n + 7), 
  .honeycomb-cell:nth-child(7n + 5):nth-last-child(2) 
  {
    margin-right: calc(50% - 400px);
  }

  .honeycomb_placeholder:nth-child(7n + 7), 
  .honeycomb_placeholder:nth-child(7n + 9), 
  .honeycomb_placeholder:nth-child(7n + 11) 
  {
    display: block;
  }
}

.formulario{
  display: none;
}