$colorBase: #FFFFFF;
$colorSuave: #f1f0f0;
$colorMedio: #666666;
$colorOscuro: #111111;

$color1: #ebe8e8;
$color2: #A3C4F3;
$color3: #FDE4CF;
$color4: #FFCFD2;
$color5: #CFBAF0;
$color6: #90DBF4;
$color7: #98F5E1;
$color8: #F1C0E8;
$color9: #8EECF5;
$retorno: #ff0000;

$colorN1: #FFD792;
$colorN2: #FFAE6A;
$colorN3: #FF8243;
$colorN4: #E26A2C;
$colorN5: #C65314;

$colorA1: #DCFFFF;
$colorA2: #B2DAFA;
$colorA3: #84B6F4;
$colorA4: #6A9EDA;
$colorA5: #5086C1;


$colorF1: #000000;
$colorF2: #035680;
$colorF3: #DFA130;
$colorF4: #ffe600;
$colorF5: #ff9900;
$colorF6: #7C51FC;
$colorF7: #193fa6;
$colorF8: #658C1B;


$posiciongeneral: center;

$borderRS: 2px;
$borderRM: 4px;
$borderRL: 10px;

$textoS: 0.8rem;
$textoM: 1rem;
$textoL: 1.2rem;
$textoXL: 1.7rem;
$texto2XL: 2.2rem;
$texto3XL: 2.8rem;

$textoseparado: 0.2rem;
$textoseparadoXL: 0.8rem;

$grid-width: 100vw;

$botonesmargen: 0.2rem auto;
$botonesborder: 0.2rem;

$separabanner: 3rem;