@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");
@font-face {
    font-family: 'Aero Matics Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Aero Matics Regular'), url('Aero Matics Regular.woff') format('woff');
    }    
    
    @font-face {
    font-family: 'Aero Matics Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Aero Matics Italic'), url('Aero Matics Italic.woff') format('woff');
    }
    
    @font-face {
    font-family: 'Aero Matics Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Aero Matics Bold'), url('Aero Matics Bold.woff') format('woff');
    }    
    
    @font-face {
    font-family: 'Aero Matics Bold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Aero Matics Bold Italic'), url('Aero Matics Bold Italic.woff') format('woff');
    }
    
    @font-face {
    font-family: 'Galyon Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Galyon Regular'), url('Galyon-Regular.woff') format('woff');
    }
    
    @font-face {
    font-family: 'Galyon Italic Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Galyon Italic Italic'), url('Galyon-Italic.woff') format('woff');
    }
                
    @font-face {
    font-family: 'Galyon Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Galyon Bold'), url('Galyon-Bold.woff') format('woff');
    }

