<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>·:.:· ConrEcugA ·:.:· Control de gastos-recursos-cuentas-ganancias</title>
    <link rel="stylesheet" href="sass/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="global">
        <!-- CABECERA -->
        <div class="cabecera">
            <div class="cabecera__logo">
                <a href="index.html"><img src="img/logo.png" alt="logo"></a>
            </div>
            <nav class="cabecera__enlaces">
                <ul>
                    <a href="#porque"><li>por qué</li></a>
                    <a href="#paraque"><li>para qué</li></a>
                    <a href="#quien"><li>con quién</li></a>
                    <a href="#como"><li>cómo</li></a>
                </ul>
            </nav>
            <div class="cabecera__login">
                <a href="login.php"><img src="img/login.png" alt="login"></a>
            </div>
        </div>
        <!-- BANNER -->
        <div class="caja">
            <div class="grafico">
            </div>
        </div>
        <!-- POR QUÉ -->
        <div class="caja" id="porque">
            <div class="caja__titulo">
                <h2>por qué</h2>
            </div>
            <div class="caja__textos">
                <p>Te preguntarás qué utilidad tiene este sitio. Se trata de una manera sencilla de controlar los gastos de tu hogar para, posteriormente, saber en qué gastas tu dinero.</p>
                <p>De forma rápida almacenarás los datos de tus compras, ingresos y gastos periódicos, y sabrás si puedes permitirte algo más o si, por el contrario, tienes que empezar a acontrolar tus gastos.</p>
            </div>
        </div>      
        <!-- PARA QUÉ -->
        <div id="paraque">
            <div class="caja__titulo">
                <h2>para qué</h2>
            </div>
            <div class="caja__textos">
                <p>Puedes ntroducir tus datos como ingresos, gastos o compras.</p>
                <p>Puedes trabajar en familia, donde cada persona introducirá sus datos y, posteriormente, se unirá toda la información para poder trabajarla/analizarla</p>
                <p>Cada sección se divide en subsecciones, quedando de la siguiente manera:</p>
            </div>
            <div class="caja__divisiones">
                <div class="muestra">
                    <div class="muestra__titulo">
                        <h1>INGRESOS</h1>
                    </div>
                    <div class="muestra__imagen">
                        <img src="img/inicio_ingresos.png" alt="ingresos">
                    </div>
                </div>
                <div class="muestra">
                    <div class="muestra__titulo">
                        <h1>GASTOS</h1>
                    </div>
                    <div class="muestra__imagen">
                        <img src="img/inicio_gastos.png" alt="gastos">
                    </div>
                </div>
                <div class="muestra">
                    <div class="muestra__titulo">
                        <h1>COMPRAS</h1>
                    </div>
                    <div class="muestra__imagen">
                        <img src="img/inicio_compras.png" alt="compras">
                    </div>
                </div>
                <div class="muestra">
                    <div class="muestra__titulo">
                        <h1>GRAFICAS</h1>
                    </div>
                    <div class="muestra__imagen">
                        <img src="img/inicio_graficas.png" alt="graficas">
                    </div>
                </div>
                <div class="muestra">
                    <div class="muestra__titulo">
                        <h1>DATOS</h1>
                    </div>
                    <div class="muestra__imagen">
                        <img src="img/inicio_datos.png" alt="datos">
                    </div>
                </div>
            </div>
            <div class="caja__graficos">

            </div>
        </div>  
        <!-- CON QUIÉN -->
        <div class="caja"  id="quien">
            <div class="caja__titulo">
                <h2>con quíen</h2>
            </div>
            <div class="caja__textos">
                <p>Somos un grupo de personas interesadas en el control de la economía personal y familiar, que necesitamos sitios simples, sin historias, y sin más florituras</p>
                <p>Podrás complementar la información y hacer análisis complejos, pero la base, siempre será lo más manejable posible</p>
            </div>
        </div>
        <!-- CÓMO -->
        <div class="caja" id="como">
            <div class="caja__titulo">
                <h2>cómo</h2>
            </div>
            <div class="caja__textos">
                <p>Puedes contactar con nosotros a través de correo electrónico, telegram o linkedin en:
                <p>info@ConrEcugA.com - @ConrEcugA</p>
                </p>
            </div>
        </div>
        <div class="pie">
            <p class="pie__datos">&#169 ConrEcugA - Luis Peñalver - PFC Desarollo de Aplicaciones Web - 2023</p>
        </div>                
    </div>
</body>
</html>